{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larolldev/node-github-actions.git"
  },
  "author": "Hoang N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larolldev/node-github-actions/issues"
  },
  "homepage": "https://github.com/larolldev/node-github-actions#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pusher": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
